<mxfile host="65bd71144e" modified="2021-01-11T04:35:07.646Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.2 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.10.0" etag="Kk4hLtU0r6S47Ta5U9GG" type="embed">
    <diagram id="hh3cvtCqsZEnFD1zDa0w" name="ページ1">
        <mxGraphModel dx="338" dy="1843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=1;fillColor=#eeeeee;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=2;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fontColor=#1A1A1A;fillColor=#FFFFFF;labelBorderColor=none;strokeColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="+nickname&#10;+name&#10;+name_kana&#10;+email&#10;+encrypted_password&#10;+birth&#10;" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#1A1A1A;fillColor=#FFFFFF;strokeWidth=2;strokeColor=#1A1A1A;" parent="2" vertex="1">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=1;fontColor=#FFFFFF;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="4" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="books" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;strokeColor=#36393d;fillColor=#FFFFFF;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="560" y="160" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+title&#10;+link_to_buy&#10;+story&#10;+review&#10;+genre_id&#10;+user_id" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fillColor=#FFFFFF;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="4" vertex="1">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FFFFFF;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="300" y="400" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="+content&#10;+user&#10;+book" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#1A1A1A;fillColor=#FFFFFF;strokeColor=#1A1A1A;" parent="23" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=1;fontColor=#FFFFFF;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="3" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;fontColor=#FFFFFF;fillColor=#eeeeee;strokeColor=#FFFFFF;" parent="1" source="24" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="authors" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FFFFFF;fontColor=#1A1A1A;strokeColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="880" y="160" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="+name&#10;&#10;" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fillColor=#FFFFFF;fontColor=#1A1A1A;strokeColor=#FFFFFF;" parent="27" vertex="1">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;" parent="1" source="33" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;fontColor=#FFFFFF;strokeColor=#FFFFFF;" parent="1" source="33" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="book_authors" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#FFFFFF;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="720" y="-20" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="+books_id&#10;+author_id&#10;" style="align=left;strokeColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fillColor=#FFFFFF;fontColor=#1A1A1A;" parent="33" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>